# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
control-plane-a ansible_host=192.168.2.251 ip=10.1.1.1 etcd_member_name=etcd1
#control-plane-b ansible_host=192.168.2.115 ip=10.1.0.6 etcd_member_name=etcd2

[etcd:children]
kube_control_plane

[kube_node]
worker-a-1 ansible_host=192.168.2.104 ip=10.1.1.11
worker-a-2 ansible_host=192.168.2.254 ip=10.1.1.12
worker-b-1 ansible_host=192.168.2.105 ip=10.1.1.13
worker-b-2 ansible_host=192.168.2.103 ip=10.1.1.14
